# trainingSev

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/init/mrezapue/formacionja/common/: SingleLiveEvent.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/data/: ElementDataSourceFactory.kt  ElementRepository.kt  FakeElementDataSource.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/domain/: AddElement.kt  GetElement.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/model/: Element.kt  MovieResponse.kt  MovieRpository.kt  MovieService.kt  MovieServiceManager.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/ui/: MainActivity.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/ui/common/: Extension.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/ui/detail/: DetailFragment.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/ui/movie/: MainActivity.kt  MainFragment.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/ui/movieDetail/: d.kt
app/src/main/java/com/kotlin/init/mrezapue/formacionja/view/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  content_main.xml  fragment_detail.xml  view_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
commons/src/main/java/com/juntadeandalucia/ced/commons/text/: FieldValidator.kt
data/src/main/java/com/juntadeandalucia/ced/data/di/: DataKoinConfiguration.kt
data/src/main/java/com/juntadeandalucia/ced/data/login/: LoginRemoteDataSource.kt  LoginRepositoryImpl.kt  LoginRequest.kt  LoginService.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/di/: DomainKoinConfiguration.kt
domain/src/main/java/com/juntadeandalucia/ced/domain/login/: CheckLoginFailure.kt  GetLogin.kt  LoginError.kt  LoginInput.kt  LoginRepository.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/: MainActivity.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/di/: PresentationKoinConfiguration.kt
presentation/src/main/java/com/juntadeandalucia/ced/newipasen/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt  LoginViewTransition.kt
presentation/src/main/res/layout/: main_activity.xml
presentation/src/main/res/values/: strings.xml
