apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kotlin.init.mrezapue.formacionja"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidMotionLayout
    implementation libs.androidxAppCompat
    implementation libs.androidxConstraintLayout
    implementation libs.androidXCoreKtx
    implementation libs.androidxMultidex
    implementation libs.androidxNavigationFragmentKtx
    implementation libs.androidxNavigationUiKtx
    implementation libs.androidxLifecycleExtensions
    implementation libs.googleAndroidMaterial
    implementation libs.koinViewModel
    implementation libs.kotlin
    implementation libs.kotlinCoroutinesAndroid
    implementation libs.retrofit
    implementation libs.retrofitKotlinCoroutinesAdapter
    implementation libs.gson
    implementation libs.recyclerView
    implementation libs.interceptor
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.androidxNavigationFragmentKtx
    implementation libs.androidxNavigationUiKtx



    testImplementation libs.androidxArchCoreTesting
    testImplementation libs.androidxTestRunner

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

}
